<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Journi Challenge - Error</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <style>
         *{
         transition: all 0.6s;
         }
         html {
         height: 100%;
         }
         body{
         font-family: 'Lato', sans-serif;
         color: #888;
         margin: 0;
         }
         #main{
         display: table;
         width: 100%;
         height: 100vh;
         text-align: center;
         }
         .fof{
         display: table-cell;
         vertical-align: middle;
         }
         .fof h1{
         font-size: 50px;
         display: inline-block;
         padding-right: 12px;
         animation: type .5s alternate infinite;
         }
         @keyframes type{
         from{box-shadow: inset -3px 0px 0px #888;}
         to{box-shadow: inset -3px 0px 0px transparent;}
         }
      </style>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<div id="main">
    <div class="fof">
        <h1>Error in request</h1>
        <a href="/">Go Back!</a>
    </div>
</div>
</body>
</html>